upstream api {
    server api:5000;
}

server {
    listen 80 default_server;
    server_name @PROJECT_NAME@-api.com;
    return 302 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2 default_server;
    server_name @PROJECT_NAME@-api.com;

    ssl_certificate /etc/ssl/selfsigned/selfsigned.crt;
    ssl_certificate_key /etc/ssl/selfsigned/selfsigned.key;

    location / {
        proxy_pass http://api;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
